{
  "name": "api_connection",
  "version": "1.0.0",
  "description": "project to generate api",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "assignment4"
  },
  "keywords": [
    "assignment4"
  ],
  "author": "zeel shekhaliya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
